<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alliance Structure List Formatter by Sprygor and Nevarr Tivianne</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        textarea {
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
        }

        button {
            display: block;
            margin-bottom: 10px;
        }

        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ccc;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<h1>CSV-to-Wiki Converter</h1>
<textarea id="csvInput" placeholder="Paste your CSV here..."></textarea>
<button onclick="runConversion()">Convert to JSON</button>
<h2>JSON Output</h2>
<pre id="wikiOutput"></pre>
<pre id="jsonOutput"></pre>


<script type="text/javascript" src="./script.js"></script>
</body>
</html>
